<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<Style>
    .section1{
        background-color: brown;
    }
    .section1 p{
        color: white;
    }
    .all-browsers{
        background-color: brown;
        padding: 30px;
    }
    .browser{
        background-color: white;
        margin: 50px;
        padding: 20px;
    }

    footer{
        text-align: center;
    }
    aside{
        background-color: brown;
        color: white;width: 20%;
        float: right;
        padding-left: 20px;
        padding: 20px 30px 25px 15px;
    }
   
            

</Style>    
</head>
<body>
    <section class="section1">
        <h1>About Me</h1>
        <p>The World Fund for Nature(WWF) is an international organisation working on issues regarding the environment and restoration of the environment</p>
    
    </Section>

    <section class="section2">
        <h2>About You</h2>
        <p>The World Fund for Nature(WWF) is an international organisation working on issues regarding the environment and restoration of the environment and it was funded in 1961</p>

    </section>

    <article class="all-browsers">
        <h1>Most popular Browsers</h1>

        <article class="browser">
            <h2>google chrome</h2>
            <p>Google Chrome is a web browser developed by GOOgle,released in 2008. Chrome is the most popular web browser today</p>
        </article>

        <article class="browser">
            <h3>Mozila Firefox</h3>
            <p>Mozila Firefox is an open web browser developed by mozila firefox has been the second most popular web browser source January, 2018</p>
        </article>

        <article class="browser">
            <h4>Microsoft Edge</h4>
            <p>Microsoft Edge is a web browser developed by Microsoft,released in 2015. Microsoft Edge replaced Internet Explorer</p>
        </article>
    </article>

    
    <article class="browser">
    <header>What Does WWF Do?</header>
    <P>WWF's mission is to stop the degration of our planets natural environment and build a future in which human live in harmony with nature</P>
    </article>

    <footer>Developed by Rahmat</footer>
    <nav>
        <a href="html">HTML</a>
        <a href="css">CSS</a>
        <a href="java">Javascript</a>
        <a href="jquery">Query</a>
    </nav>
    <p>
        I went to Odeda yesterday with my family
        <aside>
            <h4>Odeda</h4>
            <p>Odeda is a local government</p>
        </aside>
        <figure>
            <img src="Jpg.jpg" alt="Rahmat" width="200px" height="200px">
            <figcaption>This is Rahmat</figcaption>
        </figure>
        <video src="video.jpg.jpg" width="400px" height="400px" controls></video>

    </p>












    
</body>
</html>